# See dos how to configure the bundle: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    driver: "gd"
    filter_sets:
        thumb:
            quality: 100
            filters:
                thumbnail:
                    size: [150, 130]
                    mode: outbound
