vich_uploader:
    db_driver: orm

    mappings:
        movie_image:
            uri_prefix: /img/movies
            upload_destination: '%kernel.project_dir%/public/img/movies'
            namer: Vich\UploaderBundle\Naming\UniqidNamer

    #mappings:
    #    products:
    #        uri_prefix: /images/products
    #        upload_destination: '%kernel.project_dir%/public/images/products'
